{
  "name": "nginx-config-parser",
  "version": "1.0.0",
  "description": "Parser to simplify nginx configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 "repository": {
    "type": "git",
    "url": "git+https://github.com/docker-gallery/nginx-pagespeed-automation.git"
  },
   "engines": {
    "node": "*"
  },
 "author": {
    "name": "Luiz Carlos Faria",
    "email": "luizcarlosfaria@gmail.com",
    "url": "http://luizcarlosfaria.net/"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.2",
    "is_js": "^0.9.0",
    "linq": "^3.0.5"
  }
}
